<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <title>Phoenix Janitorial</title>
 <meta name="description" content="">
 <meta name="author" content="Crowd Interactive">
 <meta name="HandheldFriendly" content="true">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

 <!-- Import CSS -->
 <link rel="stylesheet" href="css/main.css">
 <link href="css/bootstrap-override.css" rel="stylesheet">

 <!-- Import JS-->
 <script src="lib/jquery-1.10.1.min.js"></script>
 <script src="lib/boostrap.min.js"></script>
 <script src="js/main.js"></script>
</head>

<body>
 <header>
   <div class="container">
     <div class="row">
       <i id="nav-button" class="icon-circle-arrow-down"></i>
       <h2 id="logo"><a href="index.html"><img src='images/logo.png'></a></h2>
       <div id="top-nav" class="">

         <div id='advisor-container'>
           <div class='first-line'>
             <span class='icon'></span>
             <span class='text'>
               Need an advisor?
             </span>
           </div>
           <span class='second-line'>
             Call us now! 800-610-8661
           </span>
         </div>

         <ul id="fixed-nav">
           <li><a href="index.html">Our Products</a></li>
           <li class="current"><a href="about-us.html">Our Team</a></li>
           <li class='menu-options' id='contact-us'><a href="#aboutus">Contact Us</a></li>
           <li class='menu-options'><a href="#contact">Login</a></li>
         </ul>

       </div>
     </div>
   </div>
 </header>

 <section class='about-us-body'>
   <div id='about-us-page'>
     <h1 id='about-us-title'>Our Team Our Family<h1>
         <span class='about-us-first-color'></span>
         <span class='about-us-second-color'></span>
         <img src="images/founders.jpg" alt="" />
         <p id='about-us-content'>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
       </div>
 </section>

 <footer>
   <div class=copyright>
     <p>Phoenix JS, your source for quality janitorial supplies, equipment and service!</p>
     <p class='designer'>Designed by Crowd Interactive</p>
   </div>
 </footer>
</body>
</html>

