<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" />
 <title>Phoenix Janitorial</title>
 <meta name="description" content="">
 <meta name="author" content="Crowd Interactive">
 <meta name="HandheldFriendly" content="true">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

 <!-- Import CSS -->
 <link rel="stylesheet" href="css/main.css">
 <link href="css/bootstrap-override.css" rel="stylesheet">

 <!-- Import JS-->
 <script src="lib/jquery-1.10.1.min.js"></script>
 <script src="lib/boostrap.min.js"></script>
 <script src="js/main.js"></script>
</head>

<body>
 <header>
   <div class="container">
     <div class="row">
       <i id="nav-button" class="icon-circle-arrow-down"></i>
       <h2 id="logo"><a href="index.html"><img src='images/logo.png'></a></h2>
       <div id="top-nav" class="">

         <div id='advisor-container'>
           <div class='first-line'>
             <span class='icon'></span>
             <span class='text'>
               Need an advisor?
             </span>
           </div>
           <span class='second-line'>
             Call us now! 800-610-8661
           </span>
         </div>

         <ul id="fixed-nav">
           <li class="current"><a href="index.html">Our Products</a></li>
           <li><a href="about-us.html">Our Team</a></li>
           <li class='menu-options' id='contact-us'><a href="#aboutus">Contact Us</a></li>
           <li class='menu-options'><a href="#contact">Login</a></li>
         </ul>

       </div>
     </div>
   </div>
 </header>

 <div id='home-image-container'>
    <div class='image-container'>
      <div id='home-page-slider'>
        <img src="images/slider/homepage-2600px.jpg" alt="" class='active'/>
        <img src="images/slider/homepage2-2600px.jpg" style='display:none' alt="" />
      </div>
      <div class="call-us-section">
        <div class='call-us-container'>
          <div class='we-are'>
            <p class='first-line'>We are those guys who can get it for you..</p>
            <p class='second-line'>your one stop source for janitorial supplies</p>
          </div>
          <div class='colors'>
            <span class='first-color'></span>
            <span class='second-color'></span>
            <span class='third-color'></span>
            <span class='fourth-color'></span>
            <span class='fifth-color'></span>
            <span class='sixth-color'></span>
          </div>
          <div class='call-us'>
            <p class='first-line'>Need an advisor?</p>
            <p class='second-line'>Call us now! 800-610-8661</p>
          </div>
        </div>
      </div>

      <div class="testimonials-section">
        <div class="image-text-content">
          <div id='right-apostrophe'></div>
          <div id='left-apostrophe'></div>
          <div class='testimonial-container'>
            <span class='phrase'>"They have the most reliable and professional team I've ever met. Thanks guys, your really had my guy!"</span>
            <br/>
            <span class='author'>Jane Doe. From Chicago</span>
          </div>
        </div>
      </div>

    </div>
  </div>

  <section id='products'>
    <div class="container">
      <div class="content">
        <div class="col-md-7">
          <h2 class='product-title'>Lorem ipsum dolor sit amet, consectetuer...</h2>
          <div class='separator'>
            <span class='color-red'></span>
            <span class='color-orange'></span>
          </div>
          <p class="product-content">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          <a href="#" class="check-products-btn">
            <span>Check out our products</span>
          </a>
        </div>
        <div class="col-md-5">
          <!--Slider-->
          <div id='right-arrow'><a id='right-arrow-link' href="#products-carrousel" data-slide="next" >right arrow</a></div>
          <div id='left-arrow'><a id='left-arrow-link' href="#products-carrousel"  data-slide="prev"></span>left arrow</a></div>
        <section id="products-carrousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/slider/slide1.png" class="adaptar">
            </div>
            <div class="item">
              <img src="images/slider/slide1.png" class="adaptar">
            </div>
            <div class="item">
              <img src="images/slider/slide1.png" class="adaptar">
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>

<section id='orders'>
  <div class="container">
    <div class='orders-left-image'>
      <img src='images/orders.jpg' class='orders-img-properties'>
    </div>
    <span class='orders-separator'></span>
    <div class='orders-right-content'>
      <div id='shopping'></div>
      <div class='orders-text-content'>
        <h2 id='order-title'> Donec quam felis, ultricies </h2>
        <p id='order-subtitle'>pretium quis, sem. Nulla consequat massa</p>
        <p id='order-main-content'> Lonec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus utvulputate eget, arcu. In enim justo, rhoncus ut</p>
        <a href="#" class="login-account-btn">
          <span>Login to your account</span>
        </a>
      </div>
    </div>
  </div>
</section>

  <section id='brands'>
    <div class="container">
      <div class="content more-padding">
        <h2 class='brands-title'>Only the best brands on the market</h2>
        <span class='brands-first-color'></span>
        <span class='brands-second-color'></span>
        <div class="slider-brands">
          <!--Slider-->
          <div id='right-arrow' class='apply-margin'><a id = 'right-arrow-link' href="#myCarousel" data-slide="next" >right</a></div>
          <div id='left-arrow' class='apply-margin' ><a id='left-arrow-link' href="#myCarousel"  data-slide="prev"></span>left</a></div>
          <div id="myCarousel" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row brands-row-style">
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product1.png" alt="Image"></a>
                  </div>
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product2.png" alt="Image"></a>
                  </div>
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product3.png" alt="Image" ></a>
                  </div>
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product4.png" alt="Image" ></a>
                  </div>
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product5.png" alt="Image" ></a>
                  </div>
                </div>
                <!--/row-->
              </div>
              <!--/item-->
              <div class="item">
                <div class="row brands-row-style">
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product1.png" alt="Image"></a>
                  </div>
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product2.png" alt="Image"></a>
                  </div>
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product3.png" alt="Image" ></a>
                  </div>
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product4.png" alt="Image" ></a>
                  </div>
                  <div class='carrousel-element'><a href="#"><img src="images/slider/product5.png" alt="Image" ></a>
                  </div>
                </div>
                <!--/row-->
              </div>
              <!--/item-->
            </div>
          </div>
          <!--/myCarousel-->
        </div>
      </div>
    </div>
  </section>

  <section id='last-section'>
    <div class="container">
      <div class='last-section-slider'>
        <img src='images/last.jpg' style="height: 280px; width: 470px">
      </div>
      <div class='last-section-right-content'>
        <div class="last-section-text-content">
          <h2 id='last-section-title'> Donec quam felis, ultricies Donec</h2>
          <span class='last-section-first-color'></span>
          <span class='last-section-second-color'></span>
          <p class='last-section-main-content'> Lonec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus utvulputate eget, arcu. In enim justo, rhoncus ut</p>
          <br />
          <a style='font-size: 12px' href='about-us.html'>Meet our team</a>
        </div>
      </div>
    </div>
  </section>

 <footer>
   <div class=copyright>
     <p>Phoenix JS, your source for quality janitorial supplies, equipment and service!</p>
     <p class='designer'>Designed by Crowd Interactive</p>
   </div>
 </footer>
</body>
</html>

