/* Large desktop */
@media (min-width: 1250px) {
}
@media (min-width: 979px) and (max-width: 1250px) {
  footer .copyright {
    margin: -2px 0px -12px -10px;
  }
  div.call-us-section{
    right: 50px;
  }

  .container {
    margin: 0;
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  footer .copyright {
    margin: -2px 0px -12px -10px;
  }
  footer, #products, #last-section, #orders, #brands{
    width: 1000px !important;
  }
  .container {
    margin: 0;
  }
  div.image-container {
    width: 1000px;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  div.image-container {
    width: 1000px;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
}
