@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

/* Common Styles ------------------------------------------ */
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizelegibility; }
body {
 font-family: 'Open Sans', sans-serif;
 font-size: 14px;
 line-height: 1.5;
 color: #333;
 background-color: #fff;
 -webkit-font-smoothing: antialiased;
}

a {
 text-decoration: none;
 -webkit-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
 -moz-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
 -ms-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
 -o-transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
 transition: color 0.1s linear, border 0.1s linear, opacity 0.1s linear, background-color 0.1s linear;
}
a:hover, a:focus { text-decoration: none; border: none; }
h1,
h2,
h3,
h4,
h5,
h6 {
 margin: 0px 0 10px 0px;
 font-weight: normal;
 line-height: 1.3;
 color: inherit;
 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
 /*letter-spacing: normal;*/
}

h1,
h2 {
 line-height: 1.4;
}

h1 {
 font-size: 40px;
}

h2 {
 font-size: 32px;
}

h3 {
 font-size: 24px;
}

h4 {
 font-size: 18px;
}

h5 {
 font-size: 14px;
}

h6 {
 font-size: 12px;
}

p {
 color: #666;
 font-size: 13px;
 line-height: 1.5;
 font-family: "Trebuchet MS", Helvetica, sans-serif;
}
img {
 /*[> Responsive images (ensure images don't scale beyond their parents) <]*/
 max-width: 100%;
 /*[> Part 1: Set a maxium relative to the parent <]*/
 width: auto\9;
 /*[> IE7-8 need help adjusting responsive images <]*/
 height: auto;
 /*[> Part 2: Scale the height according to the width, otherwise you get stretching <]*/
 vertical-align: middle;
 border: 0;
 -ms-interpolation-mode: bicubic;
}
body::-moz-selection {background: #32a6a6; color: #fff; }
body::selection {background: #32a6a6; color: #fff; }
body a{
 color: #32a6a6;
 text-decoration: none;
 border-bottom: 1px solid #32a6a6;
}
body div#top-nav #fixed-nav li a:hover {
 color: #32a6a6;
}
body div#top-nav #fixed-nav li.current a {
 color: #32a6a6;
 font-weight: bold;
}
body .bg-color{
 background: #32a6a6;
}
body hr {
 border-bottom: 1px solid #32a6a6;
}
body span.highlight{
 color: #32a6a6;
}
.container{*/
  max-width: none !important;
  width: 970px;
}
/* Navigation & Logo ------------------------------------------ */
header{
  z-index: 10;
  top:0px;
  border-bottom: 1px solid #D6D6D6;
  width: 100%;
  background: #f0f0f0;
  -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff, endColorstr=#4Cffffff);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff, endColorstr=#4Cffffff);
  box-shadow: 0px 0px 0px #888, 0px 1px 6px #888;
  -webkit-box-shadow: 0px 0px 0px #888, 0px 1px 6px #888;
  -moz-box-shadow: 0px 0px 0px #888, 0px 1px 6px #888;
  position: fixed;
  height: 66px;
  z-index: 12;
}
#nav-button{
 display: none;
}
#logo{
 display: block;
 border: none;
 margin-top: 4px;
 margin-bottom: 0px;
 margin-left: 20px;
 float: left;
}
#logo a{
 color: #333;
 text-decoration: none;
 border: none;
}
#logo span{
 margin-left: -12px;
}
div#advisor-container{
  float: right;
  width: 195px;
  padding: 6px 18px 0 9px;
  border-left: 1px solid #fff;
  height: 53px;
  font-size: 0.9em;
}
div#advisor-container .line1{
  color: #6aa0a0;
}
div#advisor-container .line2{
}
div#top-nav{
 margin-top: 13px;
}
div#top-nav ul {
 /*font-family: 'Montserrat',  sans-serif;*/
 float: right;
 margin-bottom: 0px;
}
ul#fixed-nav{
  margin-top: 23px;
}
div#top-nav #fluid-nav li, div#top-nav #fixed-nav li {
 display: inline-block;
}
div#top-nav ul li {
  border-right: 1px solid #cccccc;
  padding: 0px 10px 0px 10px;
  line-height: 0.8em;
}
li.menu-options{
  border-left: 1px solid #ffffff;
  margin-right: -4px;
}
li#contact-us {
  border-left: none;
  border-right: 1px solid #cccccc !important;
  padding-bottom: 12px !important;
}
div.first-line {
  line-height: 8px;
}
div.first-line .icon{
  display: inline-block;
  height: 19px;
  width: 25px;
  background: url("../images/phoenix-sprite.png") -338px -18px no-repeat;
}
div.first-line .text{
  color: #6aa0a0;
  vertical-align: super;
}
span.second-line{
  margin-left: 5px;
}
div#top-nav ul li:first-child {
  margin-right: -4px;
}
div#top-nav ul li:last-child {
  border-right: none;
  color: #e84538;
  vertical-align: -webkit-baseline-middle;
  padding-bottom: 11px;
  font-weight: bold;
}
div#top-nav ul li:last-child a {
  border-right: none;
  color: #e84538 !important;
}
div#top-nav #fluid-nav li:first-child, div#top-nav #fixed-nav li:first-child  {
 margin-left: 0;
}
div#top-nav #fluid-nav li a, div#top-nav #fixed-nav li a {
 color: #333;
 font-size: 12px;
 border: none;
}
div#top-nav #fluid-nav li a:hover {
 color: #333;
 text-decoration: none;
}
div#top-nav #fluid-nav li.current a {
 color: #faa3a5;
}
div#top-nav #fixed-nav li a:hover {
 text-decoration: none;
}
div#top-nav #fixed-nav li.current a {
 color: #333;
 padding-bottom: 5px;
}
/* Backgrounds ------------------------------------------ */
.bg-fixed {
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center center;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}

/* Homepage top image section ------------------------------------------ */
#slider-content{
  background: white;
  height: 100px;
}
/* testimonials section ------------------------------------------ */
div.image-container{
  margin: 0 auto;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  left: 0;
  height: 568px;
}
div.testimonials-section{
  margin: 0 auto;
  position: absolute;
  top: 427px;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  height: 143px;
  z-index: 10;
}
div.testimonials-section .image-text-content{
  width: 960px;
  margin: 0 auto 0 auto;
}
div.testimonial-container{
  margin-bottom: 20px;
  padding: 16px 33px 0 62px;
  background-repeat: no-repeat;
}
div.testimonial-container .phrase{
  font-size: 1.4em;
}
div.testimonial-container .author{
  font-size: 0.9em;
  color: #32a6a6;
}

div#left-apostrophe{
  float: left;
  width: 48px;
  height: 83px;
  background: url("../images/phoenix-sprite.png") -245px 8px no-repeat;
}
div#right-apostrophe{
  float: right;
  width: 48px;
  height: 83px;
  background: url("../images/phoenix-sprite.png") -288px 8px no-repeat;
}
/* call us section ------------------------------------------ */
div.call-us-section{
  position: absolute;
  top: 118px;
  width: 100%;
  height: 242px;
  box-sizing: border-box;
  padding-left: 514px;
}
div.call-us-container .we-are{
  height: 148px;
  padding: 20px 24px 0 53px;
  text-align: left;
}
div.we-are p {
  color: #1f1f1f;
}
div.we-are .first-line{
  font-size: 2.2em;
  line-height: 35px;
}
div.we-are .second-line{
  font-size: 1em;
  line-height: 0.5em;
}

div.call-us-container{
  background-color: rgba(255, 255, 255, 0.8);
  width: 413px;
  margin: 0 auto;
}
div.colors .first-color{
  width: 71px;
  height: 7px;
  float: left;
  background: #cfefb3;
}
div.colors .second-color{
  width: 68px;
  height: 7px;
  float: left;
  background: #aadaa4;
}
div.colors .third-color{
  width: 68px;
  height: 7px;
  float: left;
  background: #18666f;
}
div.colors .fourth-color{
  width: 68px;
  height: 7px;
  float: left;
  background: #0a3a4a;
}
div.colors .fifth-color{
  width: 68px;
  height: 7px;
  float: left;
  background: #e84538;
}
div.colors .sixth-color{
  width: 70px;
  height: 7px;
  float: left;
  background: #ffa03e;
}
div.call-us-container .call-us{
  background: #32a6a6;
  width: 100%;
  height: 94px;
  margin: 0px;
  padding: 23px 0 0 38px;
}
div.call-us p{
  color: white;
  line-height: 0.7em;
}
div.call-us .first-line{
  font-size: 1.4em
}
div.call-us .second-line{
  font-size: 2em
}

/* products homepage ------------------------------------------ */
section#products{
  background-image: url(../images/background-cloud.png);
  width: 100%;
  height: 350px;
  z-index: 11;
  margin-top: -6px;
  position: relative;
}

.product-title{
  font-size: 1.8em;
  color: #1e1e1e;
}
.check-products-btn{
  background: #e84538 url('../images/products-icon.png') no-repeat 5px 8px;
  border-radius: 34px;
  box-shadow: 1px 1px 3px #CCC, 0px 1px 11px #CCC;
  -webkit-box-shadow: 1px 1px 3px #CCC, 0px 1px 11px #CCC;
  -moz-box-shadow: 1px 1px 3px #CCC, 0px 1px 11px #CCC;
  border: 2px solid #fff;
  line-height: 27px;
  padding: 25px 37px 23px 38px;
}
.check-products-btn:hover{
  border: 2px solid #fff;
}
.check-products-btn span{
  padding: 4px 2px 4px 46px;
  color: white;
  font-size: 24px;
}
div.separator{
  width: 98%;
  height: 7px;
  margin-bottom: 18px;
}
.color-red{
  float: left;
  background: #e84538;
  height: 6px;
  width: 40%;
}
.color-orange{
  float: left;
  background: #ffa03e;
  height: 6px;
  width: 60%;
}
p.product-content {
  font-size: 1.1em;
  text-align: left;
  margin-bottom: 50px;
}
section#orders{
  width: 100%;
  height: 250px;
  background-image: url(../images/orders.png);
  background-repeat:repeat-x;
  z-index: 11;
  position: relative;
}

section#brands{
  width: 100%;
  height: 276px;
  background-image: url(../images/brands.png);
  background-repeat:repeat-x;
  z-index: 10;
  position: relative;
}

section#last-section{
  width: 100%;
  height: 280px;
  background-image: url(../images/last.png);
  background-repeat:repeat-x;
  z-index: 10;
  position: relative;
}

/* Orders homepage section------------------------------------------ */
.orders-left-image{
  width:470px;
  float:left;
  background: url(../images/orders-image-left.png);
  height: 259px;
  background-repeat: no-repeat;
  padding-left: 7px;
  margin-top: -8px;
}
.orders-img-properties{
  height: 259px;
 width: 470px
}
.orders-separator{
  background: #ffa03e;
  width: 5px;
  height: 259px;
  float:left;
  margin-top: -8px;
}
.orders-right-content{
  width:465px;
  float:right;
  background: #e9e9e9;
  height: 259px;
  margin-top: -8px;
}
.orders-text-content{
  width: 439px;
  height: 200px;
  padding: 41px 0 0 64px;
}
#order-title{
  color: #13151b;
  font-size: 22px;
  line-height: 17px;
}
#order-subtitle{
  color: #e86e64;
  font-size: 16px;
  line-height: 5px;
}
#order-main-content{
  color: #777777;
  width: 330px;
  font-size: 13px;
  margin-bottom: 45px;
}

.login-account-btn{
  background: #ffa03e url('../images/login-icon.png') no-repeat 9px 2px;
  border-radius: 34px;
  box-shadow: 1px 1px 3px #CCC, 0px 1px 11px #CCC;
  -webkit-box-shadow: 1px 1px 3px #CCC, 0px 1px 11px #CCC;
  -moz-box-shadow: 1px 1px 3px #CCC, 0px 1px 11px #CCC;
  border: 2px solid #fff;
  line-height: 29px;
  padding: 20px 23px 18px 14px;
}
.login-account-btn:hover{
  border: 2px solid #fff;
}
.login-account-btn span{
  padding: 4px 2px 4px 46px;
  color: white;
  font-size: 20px;
}
div#shopping{
  float: left;
  width: 54px;
  height: 83px;
  background: url("../images/phoenix-sprite.png") -63px 8px no-repeat;
  margin: 30px 22px 88px 22px;
}

/* Brands homepage section------------------------------------------ */
.more-padding{
  padding-top: 30px !important;
}
.brands-title{
  font-size: 16px;
  letter-spacing: 0px;
}
.brands-first-color{
  background: #cfefb3;
  width: 107px;
  height: 7px;
  float: left
}
.brands-second-color{
  background: #aadaa4;
  width: 152px;
  height: 7px;
  float: left;
}
.brands-row-style{
  margin-left: 47px;
  margin-top: 36px;
}
.slider-brands{
  float: left;
}
.carrousel-element{
  width: 18%;
  float:left;
  margin-right: 10px;
}

/* Last homepage section------------------------------------------ */
.last-section-slider{
  width:470px;
  float:left;
  height: 280px;
  background-repeat: no-repeat;
  padding-left: 7px;
}
.last-section-right-content {
  width:465px;
  float:right;
  height: 259px;
}
.last-section-text-content{
  width: 439px;
  height: 200px;
  margin: 41px 0 0 64px;
}
#last-section-title{
  width: 280px;
  color: #13151b;
  font-size: 25px;
  line-height: 27px;
}
.last-section-first-color{
  background: #cfefb3;
  width: 137px;
  height: 7px;
  float: left
}
.last-section-second-color{
  background: #32a6a6;
  width: 188px;
  height: 7px;
  float: left;
  margin-bottom: 35px;
}
.last-section-main-content{
  color: #1d1d1d;
  width: 330px;
  font-size: 13px;
}

/* About page ------------------------------------------*/
#about-us-page{
  width: 970px;
  margin: 0px auto 0px auto;
}
#about-us-title{
  font-size: 29px;
}
#about-us-content{
  text-align: left;
  letter-spacing: normal;
  margin-top: 20px;
}
.about-us-first-color{
  width: 160px;
  height: 5px;
  float: left;
  background: #aadaa4;
}
.about-us-second-color{
  width: 160px;
  height: 5px;
  float: left;
  background: #42acac;
}
.about-us-body{
  width: 100%;
  margin-top: 64px;
  background: #f8f8f8;
  padding: 23px 0 66px 0;
}

/* Carrousel number 1------------------------------------------ */
section#products-carrousel{
  float: left;
  width: 265px;
  margin-left: 20px;
}
div#left-arrow{
  float: left;
  width: 48px;
  margin-top: 100px;
  height: 83px;
  background: url("../images/phoenix-sprite.png") -169px 8px no-repeat;
}
#left-arrow-link{
  text-indent: -9999px;
  display: block;
  height: 100%;
  border-bottom: none;
}
div#right-arrow{
  float: right;
  width: 48px;
  margin-top: 100px;
  height: 83px;
  background: url("../images/phoenix-sprite.png") -202px 8px no-repeat;
}
#right-arrow-link{
  text-indent: -9999px;
  display: block;
  height: 100%;
  border-bottom: none;
}
/* Carrousel number 2------------------------------------------ */
div#myCarousel{
  float: left;
  width: 775px;
  margin-left: 21px;
}
div.apply-margin{
  margin-top: 33px !important;
}

/* Section, Footer & Misc ------------------------------------------ */
.content{
 padding-top: 50px;
 padding-bottom: 50px;
}
.section{
 border-bottom: 1px solid #e1e1e1;
}
.section-alt{
 background: #fcfcfc;
}

.title{
 text-align: center;
 margin-bottom: 40px;
}
.title h2{
 font-weight: bold;
 font-size: 2.2em;
 margin: 0px;
 text-align: center;
}
.title p{
 letter-spacing: 1px;
 line-height: 1.6em;
 font-size: 20px;
 margin: 0px;
}
.text-center{
 text-align: center;
}
.clear{
 clear: both;
}
footer {
  height: 142px;
  color: #777777;
  text-align: center;
  font-size: 13px;
  padding: 20px 0 20px 0;
  -webkit-box-shadow: 3px -11px 18px -17px rgba(0,0,0,0.69);
  -moz-box-shadow: 3px -11px 18px -17px rgba(0,0,0,0.69);
  box-shadow: 3px -11px 18px -17px rgba(0,0,0,0.69);
  -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff, endColorstr=#4Cffffff);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff, endColorstr=#4Cffffff); /* IE */
}
footer a{
 color: #777777;
 text-decoration: underline;
}
footer .copyright {
  width: 960px;
  margin: 0px auto 0px auto;
  text-align: right;
}
.designer{
  font-size: 11px;
}

